<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   body{
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to right,blue,orange);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
      margin: 0;
   }
   form{
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px black;
      width: 300px;
      text-align: center;
   }
   input[type="text"],input[type="text"]{
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 2px solid red;
      border-radius: 10px;
     transition:  background-color 1s ease;
   }
   input:focus{
      border-color: blue;
      outline: none;
   }
   button{
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 3s ease;
   }
   button:hover{
      background-color: purple;
   }
   h2{
      margin-bottom: 20px;
      color: black;
   }
</style>
<body>
   <form onsubmit="return but()">
   <h1>Login form</h1>
   <input type="text" id="val1" placeholder="Enter the username" required><br>
   <input type="text" id="val2" placeholder="Enter the password" required><br>
   <button type="submit">submit</button>
   </form>
<script>
   function but(){
      var a=document.getElementById('val1').value;
      var b=document.getElementById('val2').value;
      if (a==="admin" && b==="pass"){
         alert("login success")
         window.location.href="pag2.html";
      }
      else{
         alert("login failed")
      }
      return false;
   }
</script>
</body>
</html>